#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
};

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34>;
        };

        tapdance_parens: tapdance_parens {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_PARENS";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        tapdance_curly: tapdance_curly {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_CURLY";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACE>, <&kp RIGHT_BRACE>;
        };

        tapdance_square: tapdance_square {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_SQUARE";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        tapdance_tab_mouselayer: tapdance_tab_mouselayer {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_TAB_MOUSELAYER";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <&mo 3>, <&kp TAB>;
        };

        tapdance_z_capslock: tapdance_z_capslock {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_Z_CAPSLOCK";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Z>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_base_layer {
            bindings = <&to 0>;
            key-positions = <5 33>;
        };

        to_symbol_layer {
            bindings = <&to 1>;
            key-positions = <33 6>;
        };

        to_number_layer {
            bindings = <&to 2>;
            key-positions = <33 7>;
        };

        toggle_mouse_layer {
            bindings = <&tog 3>;
            key-positions = <33 9>;
        };

        combo_macro_lock_mac {
            bindings = <&screen_lock_mac>;
            key-positions = <33 19>;
        };
    };

    macros {
        screen_lock_mac: screen_lock_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LCTRL>,
                <&macro_release>,
                <&kp LCMD>;

            label = "SCREEN_LOCK_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q  &kp W  &kp E  &kp R              &kp T                   &kp Y  &kp U            &kp I            &kp O    &kp P
&kp A  &kp S  &kp D  &kp F              &kp G                   &kp H  &kp J            &kp K            &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V              &kp B                   &kp N  &kp M            &kp COMMA        &kp DOT  &kp FSLH
                     &mt LSHIFT ESCAPE  &lt 1 SPACE  &lt 3 TAB         &mt RCTRL ENTER  &lt 2 BACKSPACE
            >;
        };

        Symbols {
            bindings = <
&kp EXCL                  &kp AT                        &kp POUND                    &kp DOLLAR                    &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS  &kp AMPERSAND                 &kp ASTRK                      &kp PIPE                        &kp NON_US_BACKSLASH
&hrm_left LEFT_ALT GRAVE  &hrm_left LCTRL SINGLE_QUOTE  &hrm_left LEFT_GUI KP_MINUS  &hrm_left LEFT_SHIFT KP_PLUS  &kp LEFT_BRACE                &kp RIGHT_BRACE        &hrm_right RSHIFT UNDERSCORE  &hrm_right RIGHT_GUI KP_EQUAL  &hrm_right RCTRL DOUBLE_QUOTES  &hrm_right RIGHT_ALT TILDE
&kp CAPS                  &none                         &trans                       &kp PERCENT                   &kp LEFT_BRACKET              &kp RIGHT_BRACKET      &kp CARET                     &trans                         &trans                          &kp CAPS
                                                                                     &trans                        &trans                &trans                         &trans                        &trans
            >;
        };

        Navigation_numbers {
            bindings = <
&kp N1    &kp N2     &kp N3    &kp N4     &kp N5            &kp N6    &kp N7                       &kp N8                       &kp N9                  &kp N0
&kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &kp TAB           &kp LEFT  &hrm_right RIGHT_SHIFT DOWN  &hrm_right RIGHT_COMMAND UP  &hrm_right RCTRL RIGHT  &kp RIGHT_ALT
&kp CAPS  &trans     &trans    &trans     &trans            &trans    &mkp LCLK                    &mkp RCLK                    &mkp MCLK               &kp CAPS
                               &kp F1     &kp F5   &kp F12            &trans                       &trans
            >;
        };

        Mouse {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5              &kp NUMBER_6   &kp N7        &kp N8                &kp N9     &kp N0
&kp LALT      &kp LCTRL     &kp LEFT_COMMAND  &kp LSHIFT    &kp TAB             &kp PG_UP      &mkp LCLK     &mkp RCLK             &mkp MCLK  &trans
&kp CAPSLOCK  &trans        &kp C_VOL_DN      &kp C_VOL_UP  &kp K_MUTE          &kp PAGE_DOWN  &kp C_BRI_UP  &kp C_BRIGHTNESS_DEC  &trans     &kp CAPS
                                              &trans        &trans      &trans                 &kp F11       &kp RC(UP_ARROW)
            >;
        };

        Scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans          &trans  &trans
            >;
        };

        keyboard_controls {
            bindings = <
&bootloader  &sys_reset  &trans  &trans  &trans          &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans       &trans      &trans  &trans  &trans          &bt BT_CLR    &bt BT_CLR_ALL  &bt BT_NXT    &bt BT_PRV    &trans
&trans       &trans      &trans  &trans  &trans          &trans        &trans          &trans        &trans        &trans
                                 &trans  &trans  &trans                &trans          &trans
            >;
        };
    };
};
